{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/prioritize/(.*)",
      "destination": "/prioritize/index.html"
    },
    {
      "source": "/((?!prioritize).*)",
      "destination": "/index.html"
    }
  ]
}